<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="sywStyleXApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="sywStyleXApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="sywStyleXApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="sywStyleXApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fount</title>
  <meta name="description" content="">
 <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/ionic.css"> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript"></script> -->
  <link rel="stylesheet" href="css/woocommerce-layout.css">
  <!-- <link rel="stylesheet" href="css/woocommerce-smallscreen.css">
  <link rel="stylesheet" href="css/woocommerce.css"> -->
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/ngDialog.css">
  <link rel="stylesheet" href="css/ngDialog-theme-default.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/editor-style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.4/jquery.smartwebbanner.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.4/jquery.smartwebbanner.css">
  
  <!-- smart banner -->
  <!-- <meta name="apple-itunes-app" content="app-id=437521746, affiliate-data=myAffiliateData, app-argument=https://dl.dropboxusercontent.com/s/c61hw52bvrc7kzn/build-index.html?dl=0"> -->
</head>
<body class="archive post-type-archive post-type-archive-product page-shadow header-shadow responsive-fluid  woocommerce woocommerce-page standard-browser" ng-class="{'xapp-overlay': xappObj.overlay == true}">
  <!-- <ul class="menu">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
  </ul> -->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div fount-header></div>
  <div ui-view></div>
  <div fount-footer></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <script src="js/jquery.js"></script>
  <!-- <script src="js/jquery-migrate.js"></script> -->
  <!-- <script src="js/functions.js"></script> -->
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/excanvas.compiled.js"></script>
  <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
  <script src="js/jquery.carouFredSel.min.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.elevateZoom.min.js"></script>
  <!-- // <script src="js/jquery.hoverIntent.min.js"></script> -->
  <script src="js/jquery.isotope.min.js"></script>
  <!-- // <script src="js/jquery.prettyPhoto.js"></script> -->
  <!-- // <script src="js/jquery.superscrollorama.js"></script> -->
  <!-- // <script src="js/parallaxScripts.min.js"></script> -->
  <script src="js/respond.min.js"></script>
  <!-- <script src="js/sf-admin.js"></script> -->
  <script src="js/view.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/angular-ui-router.js"></script>
  <script src="js/angular-local-storage.js"></script>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script src="js/ng-infinite-scroll.js"></script>
  <script src="js/ngDialog.js"></script>
  <script src="config.js"></script>
  <script src="app.js"></script>
  <script src="js/repositories/api-repository.js"></script>
  <script src="js/services/utility-service.js"></script>
  <script src="js/services/twotap.js"></script>
  <script src="js/services/instagram.js"></script>
  <script src="js/controllers/login.js"></script>
  <script src="js/controllers/discover.js"></script>
  <script src="js/controllers/on-sale.js"></script>
  <script src="js/controllers/new-arrivals.js"></script>
  <script src="js/controllers/product-detail.js"></script>
  <script src="js/controllers/media-detail.js"></script>
  <script src="js/controllers/cms.js"></script>
  <script src="js/controllers/brand.js"></script>
  <script src="js/controllers/shopping-cart.js"></script>
  <script src="js/controllers/checkout.js"></script>
  <script src="js/controllers/order-confirm.js"></script>
  <script src="js/controllers/order-complete.js"></script>
  <script src="js/controllers/admin.js"></script>
  <script src="js/controllers/search-results.js"></script>
  <script src="js/directives/fount-contenteditable.js"></script>
  <script src="js/directives/fount-err-src.js"></script>
  <script src="js/directives/fount-home-slider.js"></script>
  <script src="js/directives/fount-product-slider.js"></script>
  <script src="js/directives/fount-category-selector.js"></script>
  <script src="js/directives/fount-product-tile.js"></script>
  <script src="js/directives/fount-discover-showcase.js"></script>
  <script src="js/directives/fount-post-tile.js"></script>
  <script src="js/directives/fount-header.js"></script>
  <script src="js/directives/fount-search.js"></script>
  <script src="js/directives/fount-bag.js"></script>
  <script src="js/directives/fount-sfl.js"></script>
  <script src="js/directives/fount-footer.js"></script>
  <script src="js/directives/fount-login.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.4/jquery.smartwebbanner.pre-1.7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.4/jquery.smartwebbanner.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.4/jquery.smartwebbanner.js"></script>
  
</body>
</html>
